# HealthCourse

./: .gitignore  README.md  agent-spec.md  backend-spec.md  development-roadmap.md  frontend-spec.md
deploy/: nginx.conf
fitness-agent/: .env.example  requirements.txt
fitness-agent/app/: config.py  main.py
fitness-agent/app/agent/: graph.py  prompts.py  tools.py
fitness-agent/app/models/: schemas.py
fitness-agent/app/services/: rag_service.py
fitness-agent/app/utils/: logger.py  sse.py  truncate.py
fitness-agent/data/literature/: common_exercises.txt  nutrition_guide.txt  sample.md  training_principles.txt
fitness-agent/scripts/: build_kb.py
fitness-app/: index.html  package-lock.json  package.json  vite.config.js
fitness-app/src/: App.vue  main.js
fitness-app/src/api/: agent.js  body.js  feedback.js  request.js  user.js  workout.js
fitness-app/src/assets/: style.css
fitness-app/src/router/: index.js
fitness-app/src/stores/: userStore.js
fitness-app/src/views/: AIAssistant.vue  BodyData.vue  Login.vue  Profile.vue  Register.vue  WorkoutHistory.vue  WorkoutRecord.vue
fitness-server/: pom.xml
fitness-server/src/main/java/com/fitness/agent/: AgentGatewayController.java
fitness-server/src/main/java/com/fitness/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
fitness-server/src/main/java/com/fitness/config/: WebClientConfig.java
fitness-server/src/main/java/com/fitness/module/body/controller/: BodyController.java
fitness-server/src/main/java/com/fitness/module/body/dto/: BodyInfoResponse.java  BodyInfoUpdateRequest.java  WeightListItem.java  WeightRecordRequest.java
fitness-server/src/main/java/com/fitness/module/body/entity/: WeightRecord.java
fitness-server/src/main/java/com/fitness/module/body/mapper/: WeightRecordMapper.java
fitness-server/src/main/java/com/fitness/module/body/service/: BodyService.java
fitness-server/src/main/java/com/fitness/module/feedback/controller/: FeedbackController.java
fitness-server/src/main/java/com/fitness/module/feedback/entity/: Feedback.java
fitness-server/src/main/java/com/fitness/module/feedback/mapper/: FeedbackMapper.java
fitness-server/src/main/java/com/fitness/module/feedback/service/: FeedbackService.java
fitness-server/src/main/java/com/fitness/module/user/controller/: UserController.java
fitness-server/src/main/java/com/fitness/module/user/dto/: LoginRequest.java  PasswordRequest.java  RegisterRequest.java  TokenResponse.java
fitness-server/src/main/java/com/fitness/module/user/entity/: User.java
fitness-server/src/main/java/com/fitness/module/user/mapper/: UserMapper.java
fitness-server/src/main/java/com/fitness/module/user/service/: UserService.java
fitness-server/src/main/java/com/fitness/module/workout/controller/: ExerciseLibraryController.java  WorkoutController.java
fitness-server/src/main/java/com/fitness/module/workout/dto/: CalendarItemResponse.java  ExerciseSetDTO.java  WorkoutDetailResponse.java  WorkoutSaveRequest.java
fitness-server/src/main/java/com/fitness/module/workout/entity/: ExerciseLibrary.java  WorkoutExercise.java  WorkoutSession.java
fitness-server/src/main/java/com/fitness/module/workout/mapper/: ExerciseLibraryMapper.java  WorkoutExerciseMapper.java  WorkoutSessionMapper.java
fitness-server/src/main/java/com/fitness/module/workout/service/: ExerciseLibraryService.java  WorkoutService.java
fitness-server/src/main/java/com/fitness/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
fitness-server/src/main/resources/: application-prod.yml  application.yml
fitness-server/src/main/resources/db/: data.sql  schema.sql
